################################################################################
# RPC URLs
################################################################################

RPC_URL_BASE_MAINNET=""
RPC_URL_BASE_SEPOLIA=""

################################################################################
# API Keys
################################################################################

BASESCAN_API_KEY=""
